[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayerIntegration/WaitingArea/WaitingArea.gd" type="Script" id=1]
[ext_resource path="res://PlayerIntegration/WaitingArea/PlayerIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=4]

[node name="WaitingArea" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" parent="." instance=ExtResource( 3 )]

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.5
margin_top = -10.0
margin_right = 20.5
margin_bottom = 10.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerIndicators" type="Node2D" parent="."]
position = Vector2( 350, 350 )

[node name="PlayerIndicator0" parent="PlayerIndicators" instance=ExtResource( 2 )]

[node name="PlayerIndicator2" parent="PlayerIndicators" instance=ExtResource( 2 )]
rotation = 1.5708

[node name="PlayerIndicator1" parent="PlayerIndicators" instance=ExtResource( 2 )]
rotation = 3.14159

[node name="PlayerIndicator3" parent="PlayerIndicators" instance=ExtResource( 2 )]
rotation = 4.71239

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
