[gd_scene load_steps=9 format=2]

[ext_resource path="res://PlayerIntegration/Lobby/Lobby.gd" type="Script" id=1]
[ext_resource path="res://Art/Particles.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerIntegration/PlayerGeneration/ColorSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://PlayerIntegration/WaitingArea/WaitingArea.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "CameraSlide"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -350 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Return"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 350 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 350 ) ]
}

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" parent="." instance=ExtResource( 2 )]
position = Vector2( 349.333, 348.74 )

[node name="WaitingArea" parent="." instance=ExtResource( 5 )]

[node name="ColorSelector" parent="." instance=ExtResource( 3 )]
margin_top = -349.627
margin_bottom = -349.627

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.5
margin_top = -46.5
margin_right = 56.5
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="VBoxContainer"]
margin_right = 116.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
custom_colors/font_color_hover = Color( 0.494118, 0.639216, 0.505882, 1 )
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="Label" parent="VBoxContainer"]
margin_top = 25.0
margin_right = 116.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
text = "at 127.0.0.1-4242"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 116.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
custom_colors/font_color_hover = Color( 0.494118, 0.639216, 0.505882, 1 )
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="VBoxContainer"]
margin_top = 69.0
margin_right = 116.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
custom_colors/font_color_hover = Color( 0.494118, 0.639216, 0.505882, 1 )
text = "Settings"

[node name="TextEdit" type="TextEdit" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -100.0
margin_right = 76.0
margin_bottom = -80.0
custom_fonts/font = ExtResource( 4 )
custom_colors/selection_color = Color( 0.2898, 0.63, 0.63, 1 )
custom_colors/font_color_selected = Color( 0.5236, 0.68, 0.53924, 1 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEditLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -96.0
margin_right = 76.0
margin_bottom = -80.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.494118, 0.639216, 0.505882, 1 )
text = "            Address"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 350 )
offset = Vector2( 350, 350 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CameraSlide = SubResource( 1 )
anims/Return = SubResource( 2 )
anims/Settings = SubResource( 3 )

[node name="Info" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 149.0
margin_bottom = 282.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
text = "Cuttlefish blood is a green-blue color, because their blood has copper in it instead of iron.
Cuttlefish have three hearts. Two to pump blood to their gills, and one to pump blood to the rest of the
 body.
Cuttlefish have ink like octopuses.
Cuttlefish have eight (not three) arms and two longer tentacles.
At least one kind of cuttlefish is proven to benifit from 'sleep'.
Cuttlefish can change color and texture at will. They can't see color, yet they are able to match their 
 backgrounds.
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -21.0
margin_top = 317.0
margin_right = 21.0
margin_bottom = 337.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
custom_colors/font_color_hover = Color( 0.494118, 0.639216, 0.505882, 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -143.0
margin_top = 5.0
margin_right = 143.0
margin_bottom = 73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 71.0

[node name="Counterclockwise" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
custom_colors/font_color_hover = Color( 0.494118, 0.639216, 0.505882, 1 )
text = "Change"

[node name="Clockwise" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 64.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
custom_colors/font_color_hover = Color( 0.494118, 0.639216, 0.505882, 1 )
text = "Change"

[node name="Shoot" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 64.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
custom_colors/font_color_hover = Color( 0.494118, 0.639216, 0.505882, 1 )
text = "Change"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 307.0
margin_bottom = 71.0
alignment = 1

[node name="Counterclockwise" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_top = 9.0
margin_right = 239.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
text = "Move Counterclockwise: Left Arrow"

[node name="Clockwise" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_top = 28.0
margin_right = 239.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
text = "Move Clockwise: Right Arrow"

[node name="Shoot" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_top = 47.0
margin_right = 239.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
text = "Shoot: Space Bar"
valign = 2

[node name="Fullscreen" type="CheckButton" parent="."]
margin_left = 257.539
margin_top = 821.891
margin_right = 409.539
margin_bottom = 861.891
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover_pressed = Color( 0.494118, 0.639216, 0.505882, 1 )
custom_colors/font_color = Color( 0.772549, 1, 0.796078, 1 )
custom_colors/font_color_hover = Color( 0.494118, 0.639216, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.772549, 1, 0.796078, 1 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -30.0
margin_right = 48.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.494118, 0.639216, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.772549, 1, 0.796078, 1 )
text = "copy address"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="color_picked" from="." to="WaitingArea" method="_on_Lobby_color_picked"]
[connection signal="done" from="ColorSelector" to="." method="_on_ColorSelector_done"]
[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Counterclockwise" to="." method="_on_Counterclockwise_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Clockwise" to="." method="_on_Clockwise_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Shoot" to="." method="_on_Shoot_pressed"]
[connection signal="toggled" from="Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
